# 应用配置
VITE_APP_TITLE=MineAdmin-Dev
VITE_APP_PORT=5173
VITE_APP_ROOT_BASE=/
VITE_APP_ROUTE_MODE=history

# API 配置 - 直连后端，开启代理
VITE_APP_API_BASEURL=http://192.168.10.119:9501
VITE_PROXY_PREFIX=/api
VITE_OPEN_PROXY=true

# 开发工具
VITE_OPEN_vCONSOLE=true
VITE_BUILD_SOURCEMAP=true
VITE_APP_STORAGE_PREFIX=mine_admin_dev_

# 开发模式
NODE_ENV=development
