# 应用配置
VITE_APP_TITLE=MineAdmin
VITE_APP_PORT=3000
VITE_APP_ROOT_BASE=/
VITE_APP_ROUTE_MODE=history

# API 配置 - 修改为9501端口
VITE_APP_API_BASEURL=http://192.168.10.119:9501
VITE_PROXY_PREFIX=/api
VITE_OPEN_PROXY=false

# 构建配置
VITE_BUILD_SOURCEMAP=false
VITE_APP_STORAGE_PREFIX=mine_admin_

# 开发工具
VITE_OPEN_vCONSOLE=false
